HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
\n+# Public URL used by import/export plugin for absolute URLs (set to production domain)
PUBLIC_URL=https://trusty-dance-ed00d6b3f6.strapiapp.com/
